<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Carrito"
        android:id="@+id/carrito"/>
    <item
        android:title="Promociones"
        android:id="@+id/pro"/>
    <item
        android:title="Pagos"
        android:id="@+id/pagos"/>
    <item
        android:title="Lenguaje"
        android:id="@+id/leng"/>

</menu>